<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0"
      prefWidth="800.0" stylesheets="@../Css/Main_Css.css" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.CreateProjectController">
   <children>
      <Label layoutX="50.0" layoutY="50.0" styleClass="Title" text="Opret nyt projekt" />
      <TextField fx:id="txtProjectName" layoutX="50.0" layoutY="160.0" prefWidth="300.0" />
      <Label layoutX="50.0" layoutY="130.0" styleClass="Text_Label" text="Projekt Navn" />
      <DatePicker fx:id="txtDate" layoutX="50.0" layoutY="360.0" prefWidth="200.0" />
      <Label layoutX="50.0" layoutY="330.0" styleClass="Text_Label" text="Projekt Data" />
      <Label layoutX="50.0" layoutY="230.0" styleClass="Text_Label" text="Kunde" />
      <TextField fx:id="txtAutoCustomer" layoutX="50.0" layoutY="260.0" prefWidth="300.0" />
   </children>
</Pane>
