<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="750.0" prefWidth="800.0" stylesheets="@../Css/Main_Css.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.ProjectController">
   <children>
      <Label fx:id="lblProjectName" layoutX="50.0" layoutY="50.0" styleClass="Title" text="Projekt navn" />
      <Label layoutX="50.0" layoutY="120.0" styleClass="Text_Label" text="Projekt Data" />
      <Label layoutX="50.0" layoutY="170.0" styleClass="Text_Label" text="Kundenavn" />
      <Label layoutX="50.0" layoutY="220.0" styleClass="Text_Label" text="Projekt Status" />
      <Label layoutX="50.0" layoutY="270.0" styleClass="Text_Label" text="Beskrivelse" />
      <TextArea fx:id="txaProjectDescription" layoutX="50.0" layoutY="300.0" prefHeight="400.0" prefWidth="350.0" />
      <Label fx:id="lblProjectDate" layoutX="200.0" layoutY="120.0" styleClass="Text_Label" text="null" />
      <Label fx:id="lblCustomerName" layoutX="200.0" layoutY="170.0" styleClass="Text_Label" text="null" />
      <Label fx:id="lblProjectStatus" layoutX="200.0" layoutY="220.0" styleClass="Text_Label" text="null" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="513.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="lvAssignTechnician" layoutX="550.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
